// Arquivo de recursos do Windows para Kaiser Family Budgets
#include <windows.h>
#include "wx/msw/wx.rc"

// Ícone da aplicação
1 ICON "icons/app_icon.ico"

// Informações da versão
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604B0"  // Português (Brasil)
        BEGIN
            VALUE "CompanyName",      "Isac Soares Barreto"
            VALUE "FileDescription",  "Orçamento Familiar - Kaiser Family Budgets"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "FamilyBudgets"
            VALUE "LegalCopyright",   "Copyright (C) 2025 Isac Soares Barreto"
            VALUE "OriginalFilename", "FamilyBudgets.exe"
            VALUE "ProductName",      "Kaiser Family Budgets"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0416, 1200  // Português (Brasil)
    END
END